<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="../reset.css">
        <link rel="stylesheet" type="text/css" href="popup.css">
    </head>
    <body>
        <div class="base" id="popup">Loading...</div>
        <script src="popup.ts"></script>
    </body>
</html>