<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../reset.css">
        <title>Can I Fly There - Features</title>
    </head>
    <body>
        <div class="base">
            <form id="features-form">
                Changes in settings will take effect after a refresh.
                <label style="display:block;">
                    ICAO Tags
                    <input type="checkbox" id="icaos-checkbox" />
                </label>
                <label style="display:block;">
                    Aircraft Highlighting
                    <input type="checkbox" id="aircrafts-checkbox" />
                </label>
                <label style="display:block;">
                    Copy Coordinates Button
                    <input type="checkbox" id="copy-coordinates-checkbox" />
                </label style="display:block;">
                <button type="submit">Save</button>
            </form>
        </div>
        <script src="page.ts"></script>
    </body>
</html>