<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="../reset.css">
        <title>Can I Fly There - Aircrafts</title>
    </head>
    <body>
        <div class="base">
            <h2 style="font-size: 1.25rem;margin-bottom: 0.5rem">Import Aircrafts</h2>
            <div>Warning: Importing overwrites your existing aircrafts</div>
            <form id="import-form" style="margin-bottom: 1rem">
                <input type="file" id="import-file" style="display:block" />
                <button type="submit">Import</button>
            </form>

            <h2 style="font-size: 1.25rem;margin-bottom: 0.5rem">Add Aircraft</h2>
            <form id="add-form" style="margin-bottom: 1rem">
                <label>
                    FSE Name
                    <input type="text" id="add-name-fse" style="display:block" />
                </label>
                <label>
                    Simulator Name
                    <input type="text" id="add-name-sim" style="display:block" />
                </label>
                <button type="submit">Add</button>
            </form>

            <h2 style="font-size: 1.25rem;margin-bottom: 0.5rem">Aircrafts</h2>
            <ul id="list"></ul>
        </div>
        <script src="page.ts"></script>
    </body>
</html>